{
  "name": "restaurants",
  "version": "2.0.0",
  "description": "C4 M1",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js",
    "seed": "sequelize db:seed:all",
    "db:create": "node create-db.js",
    "db:migrate": "npx sequelize db:migrate",
    "db:seed": "npx sequelize db:seed:all",
    "setup-db": "node create-db.js && npx sequelize db:migrate && npx sequelize db:seed:all",
    "db:migrate:undo": "npx sequelize db:migrate:undo",
    "db:seed:undo": "npx sequelize db:seed:undo", 
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.21.1",
    "express-handlebars": "^7.0.4",
    "method-override": "^3.0.0",
    "mysql2": "^3.2.0",
    "sequelize": "^6.30.0",
    "sequelize-cli": "^6.6.0"
  }
}
